<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/assets/menu.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../botonera/desplegar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,14,124,27</rect>
                <key>scale9Paddings</key>
                <rect>62,14,124,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../botonera/serie_amarilla/atras.png</key>
            <key type="filename">../botonera/serie_amarilla/repetir.png</key>
            <key type="filename">../botonera/serie_amarilla/siguiente.png</key>
            <key type="filename">../botonera/serie_azul/atras.png</key>
            <key type="filename">../botonera/serie_azul/repetir.png</key>
            <key type="filename">../botonera/serie_azul/siguiente.png</key>
            <key type="filename">../botonera/serie_morado/atras.png</key>
            <key type="filename">../botonera/serie_morado/repetir.png</key>
            <key type="filename">../botonera/serie_morado/siguiente.png</key>
            <key type="filename">../botonera/serie_naranja/atras.png</key>
            <key type="filename">../botonera/serie_naranja/repetir.png</key>
            <key type="filename">../botonera/serie_naranja/siguiente.png</key>
            <key type="filename">../botonera/serie_roja/atras.png</key>
            <key type="filename">../botonera/serie_roja/repetir.png</key>
            <key type="filename">../botonera/serie_roja/siguiente.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../botonera/serie_amarilla/ayuda.png</key>
            <key type="filename">../botonera/serie_amarilla/cerrar.png</key>
            <key type="filename">../botonera/serie_amarilla/home.png</key>
            <key type="filename">../botonera/serie_azul/ayuda.png</key>
            <key type="filename">../botonera/serie_azul/cerrar.png</key>
            <key type="filename">../botonera/serie_azul/home.png</key>
            <key type="filename">../botonera/serie_morado/ayuda.png</key>
            <key type="filename">../botonera/serie_morado/cerrar.png</key>
            <key type="filename">../botonera/serie_morado/home.png</key>
            <key type="filename">../botonera/serie_naranja/ayuda.png</key>
            <key type="filename">../botonera/serie_naranja/cerrar.png</key>
            <key type="filename">../botonera/serie_naranja/home.png</key>
            <key type="filename">../botonera/serie_roja/ayuda.png</key>
            <key type="filename">../botonera/serie_roja/cerrar.png</key>
            <key type="filename">../botonera/serie_roja/home.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,27,35,55</rect>
                <key>scale9Paddings</key>
                <rect>17,27,35,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../botonera/serie_amarilla/barraInf.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,112,109,224</rect>
                <key>scale9Paddings</key>
                <rect>55,112,109,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../botonera/serie_amarilla/flecha.png</key>
            <key type="filename">../botonera/serie_azul/flecha.png</key>
            <key type="filename">../botonera/serie_morado/flecha.png</key>
            <key type="filename">../botonera/serie_naranja/flecha.png</key>
            <key type="filename">../botonera/serie_roja/flecha.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../botonera/serie_azul/barraInf.png</key>
            <key type="filename">../botonera/serie_morado/barraInf.jpg</key>
            <key type="filename">../botonera/serie_naranja/barraInf.jpg</key>
            <key type="filename">../botonera/serie_roja/barraInf.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,87,109,173</rect>
                <key>scale9Paddings</key>
                <rect>55,87,109,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icons/1.png</key>
            <key type="filename">../icons/10.png</key>
            <key type="filename">../icons/2.png</key>
            <key type="filename">../icons/3.png</key>
            <key type="filename">../icons/4.png</key>
            <key type="filename">../icons/5.png</key>
            <key type="filename">../icons/6.png</key>
            <key type="filename">../icons/7.png</key>
            <key type="filename">../icons/8.png</key>
            <key type="filename">../icons/9.png</key>
            <key type="filename">../icons/A.png</key>
            <key type="filename">../icons/B.png</key>
            <key type="filename">../icons/C.png</key>
            <key type="filename">../icons/antesdelalectura.png</key>
            <key type="filename">../icons/despuesdelalectura.png</key>
            <key type="filename">../icons/durantelalectura.png</key>
            <key type="filename">antes_lectura.png</key>
            <key type="filename">despues_lectura.png</key>
            <key type="filename">durante_lectura.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icons/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,14,57,29</rect>
                <key>scale9Paddings</key>
                <rect>28,14,57,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icons/cerrar.png</key>
            <key type="filename">../icons/cerrar2.png</key>
            <key type="filename">../icons/cerrar_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icons/lupa-h.png</key>
            <key type="filename">../icons/lupa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../icons/lupatint.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,13,44,27</rect>
                <key>scale9Paddings</key>
                <rect>22,13,44,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../intro/logo santillana black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,7,55,13</rect>
                <key>scale9Paddings</key>
                <rect>28,7,55,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">agua.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,8,511,16</rect>
                <key>scale9Paddings</key>
                <rect>255,8,511,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arbol_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,132,215,263</rect>
                <key>scale9Paddings</key>
                <rect>108,132,215,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arbol_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,96,163,192</rect>
                <key>scale9Paddings</key>
                <rect>82,96,163,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">arbol_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,57,61</rect>
                <key>scale9Paddings</key>
                <rect>29,31,57,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ayuda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>246,166,491,332</rect>
                <key>scale9Paddings</key>
                <rect>246,166,491,332</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">banco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,36,171,71</rect>
                <key>scale9Paddings</key>
                <rect>86,36,171,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">basura.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,48,53</rect>
                <key>scale9Paddings</key>
                <rect>24,26,48,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_menu_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,12,160,23</rect>
                <key>scale9Paddings</key>
                <rect>80,12,160,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boton_menu_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,10,157,19</rect>
                <key>scale9Paddings</key>
                <rect>79,10,157,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fondo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,166,513,331</rect>
                <key>scale9Paddings</key>
                <rect>256,166,513,331</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hierba_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,26,182,53</rect>
                <key>scale9Paddings</key>
                <rect>91,26,182,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hierba_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>117,44,233,87</rect>
                <key>scale9Paddings</key>
                <rect>117,44,233,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hierba_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>258,69,515,138</rect>
                <key>scale9Paddings</key>
                <rect>258,69,515,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lampara.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,93,15,185</rect>
                <key>scale9Paddings</key>
                <rect>8,93,15,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo_menu_blanco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,9,77,18</rect>
                <key>scale9Paddings</key>
                <rect>39,9,77,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,158,199,315</rect>
                <key>scale9Paddings</key>
                <rect>100,158,199,315</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nube.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,19,266,39</rect>
                <key>scale9Paddings</key>
                <rect>133,19,266,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">nubes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>259,73,517,147</rect>
                <key>scale9Paddings</key>
                <rect>259,73,517,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rueda_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rueda_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,31,29</rect>
                <key>scale9Paddings</key>
                <rect>15,14,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">shader/Noise1.png</key>
            <key type="filename">shader/Noise2.png</key>
            <key type="filename">shader/Noise3.png</key>
            <key type="filename">shader/Noise4.png</key>
            <key type="filename">shader/Noise5.jpg</key>
            <key type="filename">shader/Noise6.png</key>
            <key type="filename">shader/XCross.png</key>
            <key type="filename">shader/burngradient.png</key>
            <key type="filename">shader/burngradient2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">titulo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,29,153,57</rect>
                <key>scale9Paddings</key>
                <rect>76,29,153,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>logo_menu_blanco.png</filename>
            <filename>../botonera</filename>
            <filename>shader</filename>
            <filename>../icons</filename>
            <filename>antes_lectura.png</filename>
            <filename>ayuda.png</filename>
            <filename>despues_lectura.png</filename>
            <filename>durante_lectura.png</filename>
            <filename>boton_menu_1.png</filename>
            <filename>../intro/logo santillana black.png</filename>
            <filename>boton_menu_2.png</filename>
            <filename>arbol_3.png</filename>
            <filename>hierba_1.png</filename>
            <filename>hierba_2.png</filename>
            <filename>hierba_3.png</filename>
            <filename>nube.png</filename>
            <filename>nubes.png</filename>
            <filename>agua.png</filename>
            <filename>arbol_1.png</filename>
            <filename>arbol_2.png</filename>
            <filename>fondo.png</filename>
            <filename>banco.png</filename>
            <filename>basura.png</filename>
            <filename>lampara.png</filename>
            <filename>rueda_1.png</filename>
            <filename>rueda_2.png</filename>
            <filename>menu.png</filename>
            <filename>titulo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
